@import url("color-font.css");

body {
    min-height: 100%;
    height: auto;
    color: var(--clr-font);
    background: linear-gradient(to top, var(--clr-dark), var(--clr-black));
    overflow-y: hidden;
}

/* Universal class */
.container {
    height: 100%;
    margin: 1em 5em;
    /* border: 1px solid var(--clr-brightpink); */
}

.container-one {
    height: 100%;
    margin: 2em 5em;
    /* border: 1px solid var(--clr-brightpink); */
}

/* icon */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 24;

  width: 100%;
  height: 100%;
  padding: 0.6rem 1rem;
  background: linear-gradient(to right, var(--clr-white), var(--clr-brightpink));
  background-clip: content-box;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}


/* Public class */

/* nav left links */
.container .wrapper .nav-links {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 0.7em;
    /* border: 2px solid var(--clr-brightpink); */
}

.container .wrapper .nav-links .nav-left-links a {
    display: flex; /* Add this */
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-family: "Archivo Black", system-ui;
    font-weight: 500;
    letter-spacing: 1px;
    background: linear-gradient(to left, var(--clr-white), var(--clr-brightpink));
    background-clip: content-box;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    /* border: 2px solid var(--clr-brightpink); */
    text-shadow: 
        0 0 1.2em rgba(217, 18, 91, 0.8),
        0 0 1.4em rgba(255, 255, 255, 0.4);
    
}

/* nav right links */
.container .wrapper .nav-links .nav-right-links {
    display: flex; /* Add this */
    align-items: center; /* Add this */
    /* border: 2px solid var(--clr-brightpink); */
}

.container .wrapper .nav-links .nav-right-links a {
    display: flex; /* Add this */
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-right: 0.5rem;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    font-family: "Archivo Black", system-ui;
    font-weight: 300;
    color: var(--clr-white);
    transition: all 300ms ease;

}

.container .wrapper .nav-links .nav-right-links a:nth-child(4) {
    margin-right: 0;
    padding: 0;
}

.container .wrapper .nav-links .nav-right-links a:hover {
    transform: translateY(-2px);
}

/* Automated image slider  */

.wrapper-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    grid-area: header;
    border-radius: 1.3rem;
    border: 2px solid var(--clr-brightpink);
}

.wrapper-slider .slider {
    position: relative;
    width: 80%;
    max-width: 600px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.wrapper-slider .slider .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.wrapper-slider .slider .slides img {
    width: 100%;
    border-radius: 10px;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.wrapper-slider .slider .dots {
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.wrapper-slider .slider .dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    background-color: var(--clr-brightpink);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.wrapper-slider .slider .dot.active {
    filter: brightness(0.9);
    background-color: var(--clr-primary);
}

/* Grid for landing page */

.container-one {
    display: grid;
    grid-template-areas: 
        "header header header header header header"
        "header header header header header header"
        "lefttop lefttop lefttop middletop right right"
        "lefttop lefttop lefttop middlebot right right"
        "leftbot leftbot leftbot leftbot right right";
    gap: 15px;
}

/* lefttop grid */

.container-one .wrapper-lefttop-content {
    grid-area: lefttop;
    width: 100%;
    height: 31vh;
    border-radius: 1.3rem;
    background: radial-gradient(var(--clr-dark),var(--clr-black),var(--clr-primary),var(--clr-primary));
    border: 1px solid var(--clr-brightpink);

}

.welcome {
    width: 100%;
    height: 100%;
    border-radius: 1.3rem;
    position: relative;


}

.welcome h1 {
    width: 100%;
    height: 100%;
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    font-family: "Archivo Black", system-ui;
    font-weight: 500;

    letter-spacing: 2px;
    background: linear-gradient(to right, var(--clr-white), var(--clr-brightpink));
    background-clip: content-box;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;



    z-index: 5;
}

.welcome .welcome-img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('../img/img2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 1.3rem;
    filter: brightness(0.9);
    


}

/* .about {
    width: 100%;
    height: 8vh;
    margin-top: 1em;
    background-color: var(--clr-primary);
    border-radius: 1.3em;
    border: 3px solid var(--clr-brightpink);
    box-shadow: 
        0 0 0.5em var(--clr-brightpink);
} */

/* leftbot grid */

.container-one .wrapper-leftbot-content {
    grid-area: leftbot;
    width: 100%;
    height: 4vh;
    border-radius: 1.3rem;
    border: 1px solid var(--clr-brightpink);
}

/* middle top grid */

.container-one .wrapper-midtop-content {
    grid-area: middletop;
    width: 100%;
    height: 15vh;
    border-radius: 1.3rem;
    border: 2px solid var(--clr-brightpink);
}

/* middle bot grid */

.container-one .wrapper-midbot-content {
    grid-area: middlebot;
    width: 100%;
    height: 15vh;
    border-radius: 1.3rem;
    border: 2px solid var(--clr-brightpink);
}

/* Right grid */

.container-one .wrapper-right-content {
    grid-area: right;
    width: 100%;
    height: 36vh;
    border-radius: 1rem;
    border: 1px solid var(--clr-brightpink);

}




